# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type AuthModel {
  message: String
  user: UserModel
}

input ChangeEmailInput {
  email: String!
}

input ChangePasswordInput {
  newPassword: String!
  oldPassword: String!
}

input CreateUserInput {
  email: String!
  password: String!
  username: String!
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type DeviceModel {
  browser: String!
  os: String!
  type: String!
}

type LocationModel {
  city: String!
  country: String!
  latidute: Float!
  longitude: Float!
}

input LoginInput {
  login: String!
  password: String!
  pin: String
}

type Mutation {
  changeEmail(data: ChangeEmailInput!): Boolean!
  changePassword(data: ChangePasswordInput!): Boolean!
  clearSessionCookie: Boolean!
  createIngress(ingressType: Float!): Boolean!
  createUser(data: CreateUserInput!): Boolean!
  loginUser(data: LoginInput!): AuthModel!
  logoutUser: Boolean!
  removeSession(id: String!): Boolean!
  verifyAccount(data: VerificationInput!): AuthModel!
}

type Query {
  findAllStreams: [StreamModel!]!
  findAllUsers: [UserModel!]!
  findCurrentSession: SessionModel!
  findProfile: UserModel!
  findSessionsByUser: [SessionModel!]!
}

type SessionMetadataModel {
  device: DeviceModel!
  ip: String!
  location: LocationModel!
}

type SessionModel {
  createdAt: String!
  id: ID!
  metadata: SessionMetadataModel!
  userId: String!
}

type StreamModel {
  categoryId: String
  createdAt: DateTime!
  id: ID!
  ingressId: String
  isChatEnabled: Boolean!
  isChatFollowersOnly: Boolean!
  isChatPremiumFollowersOnly: Boolean!
  isLive: Boolean!
  serverUrl: String
  streamKey: String
  thumbnailUrl: String
  title: String!
  updatedAt: DateTime!
  user: UserModel!
  userId: String!
}

type UserModel {
  avatar: String
  bio: String
  createdAt: DateTime!
  deactivatedAt: DateTime
  displayName: String!
  email: String!
  id: ID!
  isDeactivated: Boolean!
  isEmailVerified: Boolean!
  isTotpEnabled: Boolean!
  isVerified: Boolean!
  password: String!
  stream: StreamModel!
  telegramId: String
  totpSecret: String
  updatedAt: DateTime!
  username: String!
}

input VerificationInput {
  token: String!
}